---
import Layout from '../layouts/Layout.astro';
import SelectGalleta from '@/components/ui/select-galleta';
import { Button } from '@/components/ui/button';
import { Input } from '@/components/ui/input';

import { Card, CardHeader, CardFooter, CardTitle, CardDescription, CardContent} from '@/components/ui/card';
---

<Layout title="Bienvenido a la tienda Don Galleto">
	<main class="h-screen w-screen flex">
		<div class="my-auto mx-auto">
			<Card className="link-card bg-card" title="card-login">
				<CardHeader>
					<div class="mt-3 mb-2">
						<img class="img-logo" src="/logo_dg_text.png" alt="logo-donG">
					</div>
				</CardHeader>
				<CardContent className='content'>
					<div>
						<label>Usuario</label>
						<Input></Input>
					</div>
					<div class="my-5">
						<label>Contrase√±a</label>
						<Input></Input>
					</div>
					<Button variant="secondary" size="lg" client:idle>Ingresar</Button>
				</CardContent>
			</Card>
		</div>
	</main>
</Layout>

<style>
	main {
		margin: auto;
		padding: 1rem;
		width: 800px;
		max-width: calc(100% - 2rem);
		color: #102c2c;
		font-size: 20px;
		line-height: 1.6;
	}
	.astro-a {
		position: absolute;
		top: -32px;
		left: 50%;
		transform: translatex(-50%);
		width: 220px;
		height: auto;
		z-index: -1;
	}
	h1 {
		font-size: 4rem;
		font-weight: 700;
		line-height: 1;
		text-align: center;
		margin-bottom: 1em;
	}
	.text-gradient {
		background-image: var(--accent-gradient);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-size: 400%;
		background-position: 0%;
	}
	.instructions {
		margin-bottom: 2rem;
		border: 1px solid rgba(var(--accent-light), 25%);
		background: linear-gradient(
			rgba(var(--accent-dark), 66%),
			rgba(var(--accent-dark), 33%)
		);
		padding: 1.5rem;
		border-radius: 8px;
	}
	.instructions code {
		font-size: 0.8em;
		font-weight: bold;
		background: rgba(var(--accent-light), 12%);
		color: rgb(var(--accent-light));
		border-radius: 4px;
		padding: 0.3em 0.4em;
	}
	.instructions strong {
		color: rgb(var(--accent-light));
	}
	.link-card-grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
		gap: 2rem;
		padding: 0;
	}
	.bg-card{
		background-color: #351300;
	}
	.link-card{
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		text-align: center;
		padding: 1rem;
		border-radius: 8px;
		border: 1px solid rgba(var(--accent-light), 25%);
		transition: all 0.2s ease;
	}
	.img-logo{
		width: 90%;
		height: auto;
		margin-left: auto;
		margin-right: auto;
	}
	.content{
		width: 70%;
		color: #F0F0F0;
		margin-top: 0.5 rem;
		margin-bottom: 1.5rem;
	}
</style>
